plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation project(':lib:api')
    implementation project(':lib:1_19_R3')
    implementation project(':lib:1_20_R3')
}
shadowJar {
    archiveBaseName.set(tasks.jar.archiveBaseName)
    classifier('')
}
tasks.build.dependsOn(shadowJar)
